
server.port=8082
# MySQL connection properties
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pharmaceutical_source_of_drugs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.sql.init.mode=always

# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# telegram
telegram.bot.userName=PharmaceuticalSourceOfDrugsBot
telegram.bot.botToken=1895334926:AAGqOrP8A0bKsCsMSX7ArWIsVjHMA5gg2Z8
telegram.bot.webHookPath=https://d2f6bb5ae940.ngrok.io

answer.menuFirst=I am a bot &#128521 and I am ready to help you. Select the search you are interested in &#128071 \n(If you need  come back. Just write: /menu)
answer.menuSecond=Something else? &#129488